VUE_APP_APIKEY=AIzaSyBFqNhRSv8ay2EpN2zwrWWSlLkFV21bRXU
VUE_APP_AUTHDOMAIN=di-medical-test.firebaseapp.com
VUE_APP_DATABASEURL=https://di-medical-test-default-rtdb.firebaseio.com
VUE_APP_PROJECTID=di-medical-test
VUE_APP_STORAGEBUCKET=di-medical-test.appspot.com
VUE_APP_MESSAGINGSENDERID=299620747989
VUE_APP_APPID=1:299620747989:web:1d46d7e95b94c43c48b05c
