VUE_APP_APIKEY_PROD=AIzaSyDSaJUj9ARyrWBKxzqxSl7cRdpqE36kfWk
VUE_APP_APIKEY=AIzaSyBFqNhRSv8ay2EpN2zwrWWSlLkFV21bRXU
VUE_APP_AUTHDOMAIN=di-medical-del-sur.firebaseapp.com
VUE_APP_DATABASEURL=https://di-medical-del-sur.firebaseio.com
VUE_APP_PROJECTID=di-medical-del-sur
VUE_APP_STORAGEBUCKET=di-medical-del-sur.appspot.com
VUE_APP_MESSAGINGSENDERID=13173251501
VUE_APP_APPID=1:13173251501:web:cc8763a5f8a81bc0779524
VUE_APP_MEASUREMENTID=G-W8RCM123SS